spring.profiles.active=dev

#spring.cloud.gateway.routes[0].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[2].uri=http://localhost:8083



#spring.profiles.active=local

# Category
spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/categories/**

# Day
spring.cloud.gateway.routes[1].id=day-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/days/**

# Auth
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**