

# ===============================
# CATEGORY SERVICE
# ===============================
spring.cloud.gateway.routes[0].id=category-service
spring.cloud.gateway.routes[0].uri=https://categoryservice.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/categories/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/categories/(?<segment>.*), /${segment}
# ===============================
# DAY SERVICE
# ===============================
spring.cloud.gateway.routes[1].id=day-service
spring.cloud.gateway.routes[1].uri=https://dayservice.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/days/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/days/(?<segment>.*), /${segment}
# ===============================
# AUTH SERVICE
# ===============================
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=https://authservice-1-mdn3.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/auth/(?<segment>.*), /${segment}


#spring.profiles.active=prod

# Category
#spring.cloud.gateway.routes[0].id=category-service
#spring.cloud.gateway.routes[0].uri=http://category-service:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/categories/**

# Day
#spring.cloud.gateway.routes[1].id=day-service
#spring.cloud.gateway.routes[1].uri=http://day-service:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/days/**

# Auth
#spring.cloud.gateway.routes[2].id=auth-service
#spring.cloud.gateway.routes[2].uri=http://auth-service:8083
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**